meno=\u0160tandardizovan\u00e9 meno
iso=Iso
brumit1=Brummitt 1
brumit2=Brummitt 2
brumit3=Brummitt 3
brumit4=Brummitt 4
schvalene=Schv\u00e1len\u00e9
idStr=Skratka
skratka=Skratka
popis=Popis
nazovRodu=N\u00e1zov rodu
autor=Autor
genus=Rod
family=\u010ce\u013ea\u010f
familyApg=Apg \u010de\u013ea\u010f
idEvid=Eviden\u010dn\u00e9 \u010d.
cislo=\u010c\u00edslo
oblast=Oblas\u0165
obvod=Obvod
ftgoblast=Ftg oblas\u0165
ftgobvod=Ftg obvod
skratkaHerb=Skratka herb\u00e1ra
institucia=In\u0161tit\u00facia
typ=Typ
autori=Autori
listOfSpecies=Akceptovan\u00e9 meno
taxonPochybnost= Pochybnos\u0165 tax\u00f4nu
taxonOhrozenost= Ohrozenos\u0165 tax\u00f4nu
taxonEndemizmus= Endemizmus tax\u00f4nu
taxonPovodnost=P\u00f4vodnos\u0165 tax\u00f4nu
taxonOchrana=Z\u00e1konn\u00e1 ochrana
taxonSvkNazov=Slovensk\u00fd n\u00e1zov
stdMeno=Cel\u00e9, neskr\u00e1ten\u00e9 meno
uroven=\u00darove\u0148
menoAutora=Meno autora
rokPubl=Rok publik\u00e1cie
kodLokality=K\u00f3d lokality
skrCas=Skratka \u010dasopisu
strany=Strany
poznamka=Pozn\u00e1mka
casopis=\u010casopis
kod=K\u00f3d
nazovClanku=N\u00e1zov \u010dl\u00e1nku
nazovClankuPreklad=N\u00e1zov \u010dl\u00e1nku preklad
pramen=Prame\u0148
idCasopis=ID \u010dasopisu
rocnik=Ro\u010dn\u00edk
cislo=\u010c\u00edslo
vydavatel=Vydavate\u013e
rok=Rok
pocetZaznamov=Po\u010det z\u00e1znamov
komplet=Komplet
fotka=Fotka
nazovKnihy=N\u00e1zov knihy
mapaRozsirenia=Mapa roz\u0161\u00edrenia
nazovKapitoly=N\u00e1zov kapitoly
referencia=Referencia
CGLIB$CONSTRUCTED=Divne
id=Id